{
  "name": "notes-pwa",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.json",
    "build": "ng build --prod --output-path ../wwwroot",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~7.1.0",
    "@angular/cdk": "~7.2.0",
    "@angular/common": "~7.1.0",
    "@angular/compiler": "~7.1.0",
    "@angular/core": "~7.1.0",
    "@angular/forms": "~7.1.0",
    "@angular/http": "~7.1.0",
    "@angular/material": "^7.2.0",
    "@angular/platform-browser": "~7.1.0",
    "@angular/platform-browser-dynamic": "~7.1.0",
    "@angular/pwa": "^0.11.4",
    "@angular/router": "~7.1.0",
    "@angular/service-worker": "~7.1.0",
    "@ngxs/devtools-plugin": "^3.3.4-dev.master-dfeb071",
    "@ngxs/logger-plugin": "^3.3.4-dev.master-dfeb071",
    "@ngxs/storage-plugin": "^3.3.4",
    "@ngxs/store": "^3.3.4-dev.master-dfeb071",
    "body-parser": "^1.18.3",
    "core-js": "^2.5.4",
    "hammerjs": "^2.0.8",
    "method-override": "^3.0.0",
    "mongodb": "^3.1.8",
    "mongoose": "~5.4.0",
    "morgan": "^1.9.1",
    "rxjs": "~6.3.3",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.11.4",
    "@angular/cli": "~7.1.4",
    "@angular/compiler-cli": "~7.1.0",
    "@angular/language-service": "~7.1.0",
    "@types/jasmine": "~3.3.5",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~10.12.18",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~3.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.4",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.12.0",
    "typescript": "^3.1.6"
  },
  "description": "This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 7.0.2.",
  "author": "Kia. <ciaxar@gmail.com> (http://kia.com)",
  "license": "ISC"
}
